# android_flutter_host

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/truongsinh/flutter/android_flutter_host/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/truongsinh/flutter/android_flutter_host/: FlutterEmbeddingActivity.kt  MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pro/truongsinh/flutter/android_flutter_host/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
