apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "applicationId"
    defaultConfig {
        applicationId "pro.truongsinh.flutter.android_flutter_host"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId 'pro.truongsinh.flutter.android_flutter_host.free'
        }
        paid {
            applicationId 'pro.truongsinh.flutter.android_flutter_host.paid'
        }
    }
}

dependencies {
    implementation project(':flutter')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}


// known bug https://github.com/flutter/flutter/issues/30916
android.buildTypes.all{ theBuildType ->
    android.productFlavors.all { theProductFlavor ->
        tasks.whenTaskAdded { theTask ->
            if (theTask.name == "merge${theProductFlavor.name.capitalize()}${theBuildType.name.capitalize()}Assets") {
                theTask.dependsOn ":flutter:copyFlutterAssets${theBuildType.name.capitalize()}"
            }
        }
    }
}
